<!DOCTYPE html>
<html lang="en">

<head>



    <!-- title -->
    <title>Osama</title>

    <!-- bootstrap viewport -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- fontawesome icons CDN -->
    <script src="https://kit.fontawesome.com/a0500e878b.js" crossorigin="anonymous"></script>

    <!-- website icon for the tap -->
    <link rel='icon' href='Image/osama.png' type='image/x-icon'>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- own CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- bootstrap library CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- library for emojis CDN -->
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>



</head>

<body>



    <nav class="navbar navbar-expand-lg nav_background">
        <div class="container">
            <div id="menu-nav">
                <div id="navigation-bar1">

                    <a id="font-osama" class="navbar-brand" href="#osama"><span id="code">&lt;/</span>Osama<span
                            id="code">&gt;</span></a>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">


                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div id="menu-nav">
                    <div id="navigation-bar">

                        <ul class="navbar-nav mr-auto color_nav">

                            <li class="nav-item">
                                <a class="nav-link" href="#work">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link about-me" href="#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">SKILLS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-nowrap" href="#hire">HIRE ME</a>

                            </li>

                            <li class="nav-item">
                                <span class="ec ec-construction beta-text">beta</span>

                            </li>



                        </ul>



                    </div>
                </div>

                <!-- 
            </div>

            <div class="hireI">

                <a id="hirebutton" href="#hire"><button class="text-nowrap hireME contactButton">HIRE ME</button></a>

            </div>
        </div> -->


    </nav>
    <div class="space">
        <div id="osama" class="osama">
            <div class="text-center osama">
                <img class="OsDroidi img-responsive " src="Image/osama.png" width="">
            </div>
            <h1 class="name text-nowrap display-6"><strong> Osama Saeed</strong></h1>
            <h4 class="title"><span class="title-i">I'm</span> <span class="type"></span></h4>
        </div>

        <div class="container padding-top">
            <div class="row justify-content-md-center">
                <div class="col col-lg-1 text-center">
                    <a href="#">
                        <div>
                            <a title="I'm also on linkedin" target="_blank" class="icon linkedin"
                                href="https://www.linkedin.com/in/osdroidi"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </a>
                </div>
                <div class="col col-lg-1 text-center">
                    <a href="#">
                        <div>
                            <a title="follow me on Tittwer" target="_blank" class="icon twitter"
                                href="https://twitter.com/osdroidi"> <i class="fab fa-twitter"></i></a>
                        </div>
                    </a>
                </div>
                <div class="col col col-lg-1 text-center">
                    <a href="#">
                        <div>
                            <a title="follow me on instagram" target="_blank" class="icon instagram"
                                href="https://www.instagram.com/osdroidi"> <i class="fab fa-instagram"></i></a>
                        </div>
                    </a>
                </div>
                <div class="col col col-lg-1 text-center">
                    <a href="#">
                        <div>
                            <a title="view my work on Github" target="_blank" class="icon github"
                                href="https://github.com/OsDroidi"> <i class="fab fa-github"></i></a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- <img class="img1" src="Image/background/img1.png" alt=""> -->
    <!-- <img class="img6" src="Image/background/img6.png" alt=""> -->
    <!-- <div class="line1 center">
        <hr>
    </div> -->
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div id="work" class="WORK">

        <div>
            <h1 class="work display-4">
                work
            </h1>
        </div>

    </div>

    <!-- <img class="img2" src="Image/background/img2.png" alt=""> -->

    <div class="container">

        <div class="row">

            <div class="col-lg-12">


                <ul class="filters text-center">
                    <li class="active" data-filter="*"><a href="#!">All</a></li>
                    <li data-filter=".html"><a href="#!">Web</a></li>
                    <li data-filter=".css"><a href="#!">UI</a></li>
                    <li data-filter=".javascript"><a href="#!">Other</a></li>
                </ul>

                <div class="projects">

                    <div class="row">

                        <div class="col-lg-4 item html">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">
                                        <img class="icon-work" src="icons/xd.svg" alt="Adobe XD">


                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>

                                    <!-- ! This is the code for see more -->
                                    <a data-target="#modalIMG" data-toggle="modal" href="#!"
                                        class="btn btn-lg card-btn see">See More</a>
                                    <!-- ! -->
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item css">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">

                                        <img class="icon-work" src="icons/xd.svg">
                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>

                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">CSS</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item javascript">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">
                                        <img class="icon-work" src="icons/xd.svg" alt="Adobe XD">
                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Javascript</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item html">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">
                                        <img class="icon-work" src="icons/xd.svg" alt="Adobe XD">
                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item css">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">
                                        <img class="icon-work" src="icons/xd.svg" alt="Adobe XD">
                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">CSS</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 item html">

                            <div class="card">

                                <div class="card-head">
                                    <img src="Image/soon.jpg" alt="" class="img-fluid card-img">
                                    <div class="card-overlay">
                                        <img class="icon-work" src="icons/xd.svg" alt="Adobe XD">
                                    </div>
                                    <div class="card-hover">
                                        <h2>Lorem, ipsum.</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo
                                            repudiandae eaque maiores provident deserunt.</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">HTML</h4>
                                    <a href="#!" class="btn btn-lg card-btn">See More</a>
                                </div>

                            </div>

                        </div>



                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="line1 center">
        <hr>
    </div>

    <div class="WHO">

        <div>
            <h1 class="who display-4">
                who am i
            </h1>
        </div>

    </div>

    <!-- <img class="img3" src="Image/background/img3.png" alt=""> -->


    <section id="about">

        <div class="container">
            <div class="row">

                <div class="col-lg-12 about-right text-center">


                    <div class="full-text text-justify col-md-12">
                        <p class="text h3">
                            Hi there! I'm Osama Saeed, I study software engineering with multimedia at Limkokwing
                            University. I spend most of my time in front of my laptop screen, improving
                            my skills and listening to music while working<span class="ec ec-grin"></span>, I also like
                            to go to the gym in my free
                            time and build up those <span class="ec ec-muscle"></span> muscles.
                            <br>
                            <br>
                            Since I spend most of my time at my desk, I have learned and work
                            with different programming languages such as: C++, Java, Html, CSS,
                            and JavaScript, I also have worked in user interface designing.
                            <br>
                            <br>
                            Coding is my passion, and I try to improve and learn new things every day, and as Steve
                            Jobs said.
                        </p>
                    </div>

                    <div class="container margin-about">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <img class="steve-img" src="Image/apple.png" class="float-left image-steve"
                                        alt="Steve Jobs" height="300" width="300">
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <p class="qoute1">
                                        “
                                    </p>
                                    <p class="steve display-4">
                                        Stay Hungry, Stay Foolish.
                                    </p>
                                    <p class="qoute2">
                                        ”
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>

    <div class="line1 center">
        <hr>
    </div>

    <div id="skills" class="SKILLS">

        <div>
            <h1 class="skill display-4">
                skills
            </h1>
        </div>

    </div>


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="text-center">
                        <i class="fab fa-html5 fa-7x icon-skills html icon-skills"></i>
                        <h2 class="text-big"><strong>HTML</strong></h2>
                        <h6 class="text-small">Used in most of my web-based projects</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="text-center">
                        <i class="fab fa-css3-alt fa-7x icon-skills css"></i>
                        <h2 class="text-big"><strong>CSS</strong></h2>
                        <h6 class="text-small">For styling and animation part in my projects</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="text-center">
                        <i class="fab fa-js-square fa-7x icon-skills javascript"></i>
                        <h2 class="text-big"><strong>JavaScript</strong></h2>
                        <h6 class="text-small">Take big responsibility to build a professional site</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="text-center">
                        <i class="fab fa-adobe fa-7x icon-skills ui"></i>

                        <h2 class="text-big"><strong>Ui</strong></h2>
                        <h6 class="text-small">Also known as User Interface design Each project has to do as a design
                            first then the coding, <span><a target="_blank"
                                    href="https://www.adobe.com/sea/products/xd.html" class="xd-adobe text-nowrap">Adobe
                                    XD</a></span> is my favorite and it's Free <span class="ec ec-grimacing"></span>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- 
    <img class="img4" src="Image/background/img4.png" alt=""> -->
    <!-- 
    <div class="container text-center">
        <div>
            <p class="title-skills text-center">Front End</p>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="hover-icon" src="https://img.icons8.com/color/240/000000/html-5.png">
                <p class="name-skills">HTML</p>
            </div>
            <div class="col-sm">
                <img class="hover-icon" src="https://img.icons8.com/color/240/000000/css3.png">
                <p class="name-skills">CSS</p>
            </div>
            <div class="col-sm">
                <img class="hover-icon" src="https://img.icons8.com/color/240/000000/javascript.png">
                <p class="name-skills">JavaScript</p>
            </div>
        </div>

        <div class="line-skill">
            <hr>
        </div>
        <div>
            <p class="title-skills text-center skill-padding">Designing</p>
        </div>
        <div class="row">

            <div class="col-sm">
                <img class="hover-icon xd" src="icons/xd.svg" alt="Adobe XD">
                <p class="name-skills">User interface (UI)</p>
            </div>

        </div>
        <div class="line-skill">
            <hr>
        </div>
        <div>
            <p class="title-skills text-center skill-padding">Coding</p>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="hover-icon java" src="icons/java.svg" alt="Adobe XD">
                <p class="name-skills">Java</p>
            </div>
            <div class="col-sm">
                <img class="hover-icon" src="https://img.icons8.com/color/240/000000/c-plus-plus-logo.png">
                <p class="name-skills">C++</p>
            </div>

        </div>


    </div>
 -->


    <div class="line1 center">
        <hr>
    </div>

    <div id="contact" class="CONTACT">

        <div>
            <h1 class="contact display-4">
                contact
            </h1>
        </div>
    </div>

    <hr>




    <hr>

    <hr>


    <div class="container contact-back text-center">
        <div class="row">
            <div class="col col-lg-4">
                <div class="my-info">

                    <div class="map">
                        <div class="icon-map   hover-icon">
                            <i class="fas fa-map-pin"></i>
                        </div>
                        <p class="info-text">Malaysia, Cyberjaya</p>
                    </div>

                    <div class="number">
                        <div class="icon-map   hover-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <p class="info-text">+60 112-847-5543</p>
                    </div>

                    <div class="email">
                        <div class="icon-map   hover-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p class="info-text">OsamaDroidi@gmail.com</p>




                        <div class="container ">
                            <div class="row">
                                <div class="col col-lg-4 text-center">
                                    <a href="#">
                                        <div>
                                            <a title="follow me on Tittwer" target="_blank" class="icon twitter1"
                                                href="https://twitter.com/osdroidi"> <i class="fab fa-twitter"></i></a>
                                        </div>
                                    </a>

                                </div>
                                <div class="col col-lg-4 text-center">
                                    <a href="#">
                                        <div>
                                            <a title="chat with me on Telegram" target="_blank" class="icon telegram1"
                                                href="https://t.me/OsDroidi"> <i class="fab fa-telegram-plane"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col col-lg-4 text-center">
                                    <div>
                                        <a title="follow me on instagram" target="_blank" class="icon instagram1"
                                            href="https://www.instagram.com/osdroidi"> <i
                                                class="fab fa-instagram"></i></a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Name</label>
                            <input type="text" class="form-control" placeholder="Your name...">
                        </div>
                        <div class="form-group col-md-6 ">
                            <label for="inputPassword4">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Subject</label>
                        <input type="text" class="form-control" placeholder="Your message subject...">


                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"
                            placeholder="Be free to send anything ☺"></textarea>

                    </div>

                    <button type="button" class="btn btn-outline-primary send">Send</button>

                </form>
            </div>


        </div>
    </div>




    <div class="line1 center">
        <hr>
    </div>

    <div id="hire" class="HIRE">

        <div>
            <h1 class="hire display-4">
                hire me
            </h1>
        </div>
    </div>

    <!-- <img class="img5" src="Image/background/img5.png" alt=""> -->

    <div class="container contact-back text-center">
        <div class="row">
            <div class="col col col-lg-6 box-hire">

                <div class="hire-me-text my-info-hire">
                    <div>
                        <h1 class="talk">LET'S TALK</h1>
                    </div>
                    <div>
                        <p>CALL ME OR SEND ME A REQUEST</p>

                        <i class="fas fa-phone-alt   hover-icon"></i>
                        <p>+60 112-847-5543</p>

                        <i class="fas fa-envelope   hover-icon"></i>

                        <p>OsamaDroidi@gmail.com</p>
                    </div>


                </div>
                <form>
                    <div class="form-row">

                        <label for="inputPassword4">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">

                    </div>

                    <div class="form-row email-hire">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"
                            placeholder="Write your request here..."></textarea>

                    </div>

                    <button type="button" class="btn btn-outline-primary send1">Send</button>

                </form>
            </div>
            <div class="col col-lg-6">
                <img class="hire-me-svg" src="Image/hire.svg" alt="">
            </div>
        </div>
    </div>
    </div>

    <!-- Next Plan in the freelancing Journey -->

    <!-- <div class="line">
        <hr>
    </div>

    <div id="pricing" class="PRICING">

        <div>
            <h1 class="pricing">
                pricing
            </h1>
        </div>
    </div> -->




    <hr>
    <hr>
    <hr>




    <hr>

    <hr>

    <hr>

    <div class="copyrightSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="col-md-12">
                        <div>
                            <div>
                                <p class="love">Made with <span class='ec ec-sparkling-heart'></span>
                                    <a target="_blank" class="ME" href="https://twitter.com/osdroidi">&copy; 2019 by
                                        Osama Saeed</a>
                                    |

                                    <a target="_blank" href="https://www.linkedin.com/in/osdroidi" class="linkedin-s">
                                        <i class="fab fa-linkedin"></i> </a>

                                    <a target="_blank" href="https://twitter.com/osdroidi" class="twitter-s"> <i
                                            class="fab fa-twitter"></i> </a>

                                    <a target="_blank" href="https://www.instagram.com/osdroidi" class="instagram-s"> <i
                                            class="fab fa-instagram"></i>
                                    </a>

                                    <a target="_blank" href="https://github.com/OsDroidi" class="github-s"> <i
                                            class="fab fa-github"></i></a>
                                    <span title="this website still in beta stage. last update: 2/10/2019"
                                        class="ec ec-construction beta-text1">beta</span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="footer-text">
                            <a id="a1" class="footer-text-link1" href="#osama"><span id="code">&lt;/</span>Osama<span
                                    id="code">&gt;</span></a>
                            <a id="a2" class="footer-text-link" href="#work">WORK</a>
                            <a id="a3" class="footer-text-link " href="#about">ABOUT</a>
                            <a id="a4" class="footer-text-link" href="#skills">SKILLS</a>
                            <a id="a5" class="footer-text-link" href="#contact">CONTACT</a>
                            <a id="a6" class="footer-text-link text-nowrap" href="#hire">HIRE ME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- gallery system -->
        <!-- ! https://codepen.io/peterbenoit/pen/XzVQZw
            
        https://getbootstrap.com/docs/4.2/components/modal/ -->

        <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalIMG" role="dialog"
            tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-body mb-1 p-1">
                        <!-- <div class="modal-body mb-1 p-1"> -->


                        <!-- ! Don't forget to add the class because it's white by deafult -->
                        <img class="center" src="Image/soon.jpg" alt="" style="width:100%">

                        <br>
                        <br>





                        <br>

                        <h1 class="lorembig">Lorem ipsum</h1>

                        <p class="loremsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla
                            fugiat ratione quas quae eaque sequi officia, natus labore reprehenderit explicabo, a iusto
                            pariatur magnam quibusdam nobis repudiandae rem eum.</p>


                        <p class="loremsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla
                            fugiat ratione quas quae eaque sequi officia, natus labore reprehenderit explicabo, a iusto
                            pariatur magnam quibusdam nobis repudiandae rem eum.</p>



                        <p class="loremsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla
                            fugiat ratione quas quae eaque sequi officia, natus labore reprehenderit explicabo, a iusto
                            pariatur magnam quibusdam nobis repudiandae rem eum.</p>


                        <p class="loremsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla
                            fugiat ratione quas quae eaque sequi officia, natus labore reprehenderit explicabo, a iusto
                            pariatur magnam quibusdam nobis repudiandae rem eum.</p>







                        <br>
                        <div class="d-flex justify-content-center">
                            <div class="col-md-4 col-lg-5">
                                <button class="btn btn-primary btn-block  btn-lg">Order</button>

                            </div>
                        </div>
                        <br>


                        <br>
                        <br>

                        <div class="modal-footer">



                            <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close</button>

                        </div>

                        <br>

                    </div>

                </div>
            </div>
        </div>

    </div>



    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <!-- Isotope Filter & sort magical layouts,,, used in the work section -->
    <script src="isotope.min.js"></script>

    <!-- the auto typing code animation CDN -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <!-- bootstrap library CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JavaScript codes -->
    <script src="script.js"></script>



</body>

</html>


<!-- Things to do next -->

<!-- 

? Host this site in godaddy
? and the domain name is osama-saeed.com
    
    1- sparcte the sections in section tag
    2- write more comments
    3- decripton for the work section 
    4- pricing section
  //5- change icons to svg to speed-up the site
    6- Arabic version of this website
    7- decripton for the skills section 
    8- sticky navbar
    9- fix fonts 
? https://getbootstrap.com/docs/4.3/content/typography/
    10- Animated Hamburger Icon for the menu nav
    11- create bussiness email
todo:  fix the php issue (forms)
todo:  Secure the Website
    12- add date in the see more in the work section
    
    
 -->

<!-- 
     what's new:

  -->

<!-- 

      * comments colors:

      
      todo 
      ! 
      ? 
      // 
      *  

 
   -->

<!--
       
    * useful codes

    * text-nowrap:



    -->

<!-- *fgdfgdf -->