* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #97654b;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23c09b7e' fill-opacity='0.03' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}


.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none !important;

}

.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;

}

.hirebutton:focus {

  outline: none !important;
  box-shadow: none !important;

}

.hirebutton:active {

  outline: none !important;
  box-shadow: none !important;

}


.nav {
  background-color: #97654b;
  padding: 2%;
  border-bottom: 5px solid #c09b7e;
}

.nav_background {
  background-color: #97654b;
  border-bottom: 5px solid #c09b7e;
}

a.nav-link {
  font-weight: bold;
  margin: 5px;
  margin-left: 50px;
  padding-bottom: 25px;
  padding-top: 25px;
  color: #fff;
  font-size: 25px;
}

a.navbar-brand {
  font-weight: bold;
  margin: 5px;
  margin-left: 50px;
  padding-bottom: 25px;
  padding-top: 25px;
  color: #fff;
  font-size: 25px;
}

.osama {
  margin-top: 2%;
}

.name {
  font-family: monospace;
  color: #97654b;
  text-align: center;
  font-weight: bolder;
  font-size: 49px;
}

.title {
  color: #c09b7e;
  text-align: center;
}

.icon {
  font-size: 50px;
  text-align: center;
}

.linkedin {
  color: #97654b;
}

.linkedin:hover {
  color: #0077b5;
  transition: all 0.5s ease;
}

.instagram {
  color: #97654b;
}

.instagram:hover {
  color: #c13584;
  transition: all 0.5s ease;
}

.instagram1 {
  color: #fff;
}

.instagram1:hover {
  color: #c13584;
  transition: all 0.5s ease;
}

.github {
  color: #97654b;
}

.github:hover {
  color: #000;
  transition: all 0.5s ease;
}

.twitter {
  color: #97654b;
}

.twitter:hover {
  color: #55acee;
  transition: all 0.5s ease;
}
.twitter1 {
  color: #fff;
}

.twitter1:hover {
  color: #55acee;
  transition: all 0.5s ease;
}
.telegram1 {
  color: #fff;
}

.telegram1:hover {
  color: #0088cc;
  transition: all 0.5s ease;
}

.line {
  width: 100%;
  opacity: 0.2;
  border-top: 3px solid #c09b7e;
  height: 1px;
  margin-top: 50px;
}

.who,
.work,
.skill,
.contact,
.hire,
.pricing {
  font-weight: bolder;
  text-transform: capitalize;
  padding-top: 50px;
  color: #97654b;
  text-align: center;
  
}

.title-i {
  font-weight: bolder;
  color: #97654b;
}

.type {
  text-transform: capitalize;
}

span.navbar-toggler-icon {
  background: url(icons/bars.svg);
  background-size: 100%;

}




#menu-nav {
  margin-top: 30px;
}

#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}

#navigation-bar li {
  float: left;
  width: 40%;
}

#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}

#navigation-bar a {
  margin-bottom: 30px;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  padding: 0 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}

#navigation-bar a:hover {
  color: #fff;
}

#navigation-bar1 ul {
  border-radius: 4px;
  overflow: hidden;
}

#navigation-bar1 li {
  float: left;
  width: 40%;
}

#navigation-bar1 li:hover a::before {
  right: 0;
  left: 0;
}

#navigation-bar1 a {
  margin-bottom: 30px;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  padding: 0 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}

#navigation-bar1 a:hover {
  color: #fff;
}


#navigation-bar1 a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 0;
  background-color: #fff;
}

#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background-color: #fff;
}




#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}

li {
  list-style: none;
}

a.navbar-brand {
  margin-bottom: 10px;
  font-weight: bolder;
  font-size: 40px;
  font-family: monospace;
}

a.navbar-brand:hover {
  color: #fff;
}

.contactButton {
  font-size: 25px;

  font-weight: bold;

  border: 2px solid #fff;
  border-radius: 60px;

  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #97654b;
  color: #fff;
}

.contactButton:hover {
  color: #97654b;
  background-color: #fff;
  transition: all 0.3s ease;
}

ul.filters {
  display: block;
  width: 100%;
  margin: 0;
  padding: 30px 0;
}

ul.filters>li {
  list-style: none;
  display: inline-block;
}

ul.filters>li>a {
  display: block;
  color: #434e5e;
  text-decoration: none;
  padding: 5px 20px;
}

ul.filters>li>a:hover {
  background-color: #c09b7e;
  color: #fff;
  opacity: 0.6;
}

ul.filters>li.active>a {
  color: #fff;
  background-color: #97654b;
  opacity: 1;
}

.card {
  position: relative;
  margin-bottom: 50px;
  color: #000;
  border-radius: 0;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.075);
}

.card-head {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(67, 78, 94, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-hover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #97654b;
  opacity: 0.9;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-body {
  padding-top: 10px;
  padding-bottom: 10px;
}

h4.title {
  color: #97654b;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.card-btn {
  margin-bottom: -30px;
  font-size: 0.9rem;
  background-color: #fff;
  color: #222;
  border: 1px solid #eee;
  border-radius: 0;
  padding-left: 50px;
  padding-right: 50px;
}

.card-btn:hover {
  background-color: #c09b7e;
  color: #fff;
}

a.btn,
.btn-lg,
.card-btn,
.see {
  color: #97654b;
}

a.btn:hover,
.btn-lg,
.card-btn:hover,
.see:hover {
  color: #fff;
}

.icon-work {
  width: 60px;
  margin-bottom: 40%;
  margin-left: 75%;
}

.full-text {
  font-weight: bold;
  padding-top: 50px;
  color: #c09b7e;
  font-size: 30px;
  text-align: left;
}

.steve {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #97654b;
 
  text-align: auto;
}

.steve-img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.5s ease;
  
}
.qoute1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #c09b7e;
  font-size: 100px;
  text-align: left;
}

.qoute2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #c09b7e;
  font-size: 100px;
  text-align: right;
}

.margin-about {
  margin-top: 50px;
}

.title-skills {
  color: #c09b7e;
  font-size: 50px;
}

.name-skills {
  color: #c09b7e;
  font-size: 30px;
}

.SKILLS {
  padding-bottom: 5%;
}

.xd {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 230px;
  height: 230px;
}

.line-skill {
  width: 50%;
  opacity: 0.2;
  border-top: 2px solid #c09b7e;
  height: 1px;
  margin: auto;
}

.java {
  width: 230px;
  height: 230px;
  margin-left: 25px;
}

.skill-padding {
  padding-top: 50px;
}

form {
  padding-top: 50px;
}

.icon-map {

  font-size: 35px;
  text-align: center;
  color: #fff;
}

.info-text {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;

}

.my-info {
  opacity: 0.9;
padding-left: -200px;
padding-right: -200px;
padding-top: 50px;
padding-bottom: 50px;
  background: #97654b;
  border-radius: 10px 10px 10px 10px;
}

/* .contact-back {
  border: 1px solid #c09b7e;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
} */

button.btn.btn-outline-primary.send {
  font-size: 20px;
  color: #97654b;
  border-color: #97654b;
  padding-left: 50px;
  padding-right: 50px;
}

button.btn.btn-outline-primary.send:hover {
  background: #97654b;
  color: #fff;
}

.hire-me-text {
  color: #97654b;
  font-size: 20px;
}

.talk {
  font-size: 50px;
  font-weight: bolder;
}

.hire-me-svg {
  margin-top: 150px;
}

div.col.box-hire {
  padding: 5px;
  padding-left: 50px;
  opacity: 0.9;
}

button.btn.btn-outline-primary.send1 {
  font-size: 20px;
  color: #97654b;
  border-color: #97654b;
  margin-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

button.btn.btn-outline-primary.send1:hover {
  background: #97654b;
  color: #fff;
}

.email-hire {
  margin-top: 25px;
}

.copyrightSection {
  background-color: #97654b;
  color: #fff;
  border-top: 5px solid #c09b7e;
  padding: 30px 5px;
}

.copyrightSection p {
  margin: 0;
}

a.footer-text-link {
  color: #fff;
}

a.footer-text-link1 {
  color: #fff;
}

a.footer-text-link:hover {
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

a.footer-text-link1:hover {
  color: #fff;
  text-decoration: none;

}

#a1 {
  padding-right: 20px;
}

#a2 {
  padding-right: 20px;
}

#a3 {
  padding-right: 20px;
}

#a4 {
  padding-right: 20px;
}

#a5 {
  padding-right: 20px;
}

#a6 {
  padding-right: 20px;
}

#a1:hover {}

.steve-img {
  /* margin-top: 50px; */
}

.linkedin-s {
  color: #fff;
}

.linkedin-s:hover {
  color: #0077b5;
  transition: all 0.5s ease;
  text-decoration: none;
}

.instagram-s {
  color: #fff;
}

.instagram-s:hover {
  color: #c13584;
  transition: all 0.5s ease;
  text-decoration: none;
}

.github-s {
  color: #fff;
}

.github-s:hover {
  color: #000;
  transition: all 0.5s ease;
  text-decoration: none;
}

.twitter-s {
  color: #fff;
}

.twitter-s:hover {
  color: #55acee;
  transition: all 0.5s ease;
  text-decoration: none;
}

.hireI {
  margin-left: 50px;
}

hr {
  background: #fff;
  opacity: 0;
}

.hover-icon:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.OsDroidi {
  width: 250px; height: auto; 
  padding-bottom: 1%;
}
.OsDroidi:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.4s ease-in;
}

.line1 {
  width: 100%;
  opacity: 0.2;
  border-top: 3px solid #c09b7e;
  height: 1px;
  margin-top: 50px;
}

.space {
  padding-top: 70px;
}

.ME {
  color: #fff;
}

.ME:hover {
  color: #000;
  transition: all 0.5s ease;
  text-decoration: none;
}

.padding-top {
  padding-top: 30px;
}

.nav-text {
  vertical-align: middle;
}

.text {
  display: inline-block;
}

.hire {
  padding-bottom: 100px;
}

.my-info-hire {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
padding: 20px;
  background: #97654b;
  border-radius: 20px;

}

label {
  float: left;
}

/* .img1 {
  position: absolute;
  left: -50px;
  top: 420px;
  z-index: -1;
  opacity: 0.2;
}

.img2 {
  position: absolute;
  right: -100px;
  bottom: -700px;
  z-index: -1;
  opacity: 0.2;

}

.img3 {
  position: absolute;
  left: -200px;
  top: 2500px;
  z-index: -1;
  opacity: 0.2;

}

.img4 {
  position: absolute;
  left: -200px;
  top: 4000px;
  z-index: -1;
  opacity: 0.2;

}

.img5 {
  position: absolute;
  left: -800px;
  top: 6600px;
  z-index: -1;


} */

/* .img6 {

  position: absolute;
  right: 300px;
  top: 420px;
  z-index: -1;
 

} */


a.beta {


  margin-left: 20px;
  text-decoration: none;
  color: #97654b;
  background-color: #fff;
  border: 2px solid #fff;
  padding-left: 5px;
  padding-right: 5px;

}

a.beta:hover {

  text-decoration: none;
  color: #fff;
  background-color: #97654b;
  border: 2px solid #fff;
  transition: all 0.3s ease;
}

.loremsmall {
  color: #000;
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.lorembig {
  color: #000;
  text-align: center;

}

.lorembig1 {
  color: #000;
  text-align: center;
  border: 5px solid #000;
  padding: -50px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



#code a:hover,
a:hover span {
  color: #7bdcfe;
  transition: all 0.5s ease;
}

/* a#font-osama.navbar-brand.osdroidi-name {



} */


input#exampleFormControlInput1.form-control {
  border-color: #97654b;
  color: #c09b7e;
}

textarea#exampleFormControlTextarea1.form-control {
  border-color: #97654b;
}

input.form-control {
  border-color: #97654b;
}

label {
  color: #97654b;
}

.text-small {
  color: #c09b7e;
}

.text-big {
  color: #97654b;
}

.icon-skills {

  color: #97654b;
  
}

.ui.icon-skills:hover {

  color: #ff0000;
  transition: all 0.5s ease;

}

.html.icon-skills:hover {

  color: #e34f26;
  transition: all 0.5s ease;

}

.css.icon-skills:hover {

  color: #039BE5;
  transition: all 0.5s ease;

}

.javascript.icon-skills:hover {

  color: #FFD600;
  transition: all 0.5s ease;

}


a.xd-adobe {

  color: #2E0B23;
}
a.xd-adobe:hover {

  color: #97654b;
  text-decoration-color: #97654b;
  
}

span.ec.ec-construction.beta-text {
  color: #fff;
  padding-left: 50px;

  position: relative;
  
  
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.8);
}
span.ec.ec-construction.beta-text1 {
  color: #fff;


  position: relative;
  
  
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.8);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


